<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <title>
            Ex1
        </title>
        <style>
            #cap {
                /*border: 1px solid black;*/
                margin-bottom: 10px;
            }
            #title {
                height: 60px;
                width: 100%;
                /*border: 1px solid black;*/
            }
            #menu {
                border-bottom: solid 1px #004C99;
                height: 23px;
                width: 100%;
            }
            #noticias {
                border: solid 1px #C5C5C5;
                height: 350px;
                width: 20%;
                float: left;
                margin-bottom: 10px;
            }
            #main {
                height: 600px;
                width: 77%;
                /*border: 1px solid black;*/
                float: right;
            }
            #primario{
                height: 600px;
                width: 71%;
                float: left;
                /*border: solid 1px black;*/
            }
            #secundario {
                height: 500px;
                width: 25%;
                border: solid 1px #CC6600;
                float: right;
            }
            #publicidad {
                border: dashed 1px #CC6600;
                height: 350px;
                width: 20%;
                float: left;
            }
            #pie {
                border-bottom: solid 1px #C5C5C5;
                border-top: solid 1px #C5C5C5;
                height: 40px;
                width: 100%;
                float: left;
                margin-top: 10px;
                margin-bottom: 10px;
            }
            p, h2, h3{
                margin: 10px;
            }
            h1, a {
                margin: 20px;
            }
            
        </style>
    </head>
    <body>
        <div id="cap">
            <div id="title">
                <h1>Noticias</h1>
            </div>
            <div id="menu">
             <a href="https://www.elmundo.es/">Link de referencia externa</a>
            </div>
        </div>
        <div id="noticias">
            <h2><b><a href="https://www.elmundo.es/">Noticias</a></b></h2>
            <a href="https://www.elmundo.es/">Otra más</a>
            <br/>
            <a href="https://www.elmundo.es/">Otra más</a>
            <br/>
            <a href="https://www.elmundo.es/">Otra más</a>
            <br/>
            <a href="https://www.elmundo.es/">Otra más</a>
            <br/>
            <a href="https://www.elmundo.es/">Otra más</a>
            <br/>
            <a href="https://www.elmundo.es/">Otra más</a>
            <br/>
            <a href="https://www.elmundo.es/">Otra más</a>
            <br/>
            <a href="https://www.elmundo.es/">Otra más</a>
            <br/>
            <a href="https://www.elmundo.es/">Otra más</a>
            <br/>
            <a href="https://www.elmundo.es/">Otra más</a>
            <br/>
            <a href="https://www.elmundo.es/">Otra más</a>
            <br/>
            <a href="https://www.elmundo.es/">Otra más</a>
            <br/>
            <a href="https://www.elmundo.es/">Otra más</a>
            <br/>
            <a href="https://www.elmundo.es/">Y otra</a>
            <br/>
            <a href="https://www.economiadigital.es/">Y más noticias</a>
        </div>
        <div id="main">
            <div id="primario">
                <h2>Noticia 1</h2>
                <br/>
                <br/>
                <br/>
                <br/>
                <br/>
                <br/>
                <br/>
                <br/>
                <br/>
                <br/>
                <br/>
                <br/>
                <h2>Noticia 2</h2>
            </div>
            <div id="secundario">
                <h2>Cosas secundarias 1</h2>
                <br/>
                <br/>
                <br/>
                <br/>
                <br/>
                <br/>
                <br/>
                <br/>
                <br/>
                <h2>Cosas secundarias 2</h2>
            </div>
        </div>
        <div id="publicidad">
            <h2><b><a href="https://www.elmundo.es/">Publicidad</a></b></h2>
            <a href="https://www.elmundo.es/">Otra más</a>
            <br/>
            <a href="https://www.elmundo.es/">Otra más</a>
            <br/>
            <a href="https://www.elmundo.es/">Otra más</a>
            <br/>
            <a href="https://www.elmundo.es/">Otra más</a>
            <br/>
            <a href="https://www.elmundo.es/">Otra más</a>
            <br/>
            <a href="https://www.elmundo.es/">Otra más</a>
            <br/>
            <a href="https://www.elmundo.es/">Otra más</a>
            <br/>
            <a href="https://www.elmundo.es/">Otra más</a>
            <br/>
            <a href="https://www.elmundo.es/">Otra más</a>
            <br/>
            <a href="https://www.elmundo.es/">Otra más</a>
            <br/>
            <a href="https://www.elmundo.es/">Otra más</a>
            <br/>
            <a href="https://www.elmundo.es/">Otra más</a>
            <br/>
            <a href="https://www.elmundo.es/">Otra más</a>
            <br/>
            <a href="https://www.elmundo.es/">Y otra</a>
            <br/>
            <a href="https://www.economiadigital.es/">Y más virus</a>
        </div>
        <div id="pie"></div>
    </body>
</html>
